<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dc-oc-rme">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HNJ-jO-6mK">
            <objects>
                <tabBarController id="9dc-oc-rme" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdy-GS-xud">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TabBarPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWU-EW-NJf" kind="relationship" relationship="viewControllers" id="ljv-pL-APR"/>
                        <segue destination="aUX-95-qXa" kind="relationship" relationship="viewControllers" id="65a-Ai-psd"/>
                        <segue destination="Qwu-fe-g6g" kind="relationship" relationship="viewControllers" id="w0d-7z-zLO"/>
                        <segue destination="3sd-xP-9px" kind="relationship" relationship="viewControllers" id="Dk8-o4-JpF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxd-fi-GGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-197"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="fzB-fS-LhT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeStoryboard" id="fWU-EW-NJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XTa-m6-LTl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWL-6B-JM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-371"/>
        </scene>
        <!--DiscoverStoryboard-->
        <scene sceneID="c33-qR-Srd">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="DiscoverStoryboard" id="aUX-95-qXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FpX-j0-mhh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhW-ll-e1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-248"/>
        </scene>
        <!--GeoChallengeStoryboard-->
        <scene sceneID="Kjw-fd-HPC">
            <objects>
                <viewControllerPlaceholder storyboardName="GeoChallenge" referencedIdentifier="GeoChallengeStoryboard" id="Qwu-fe-g6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yds-IC-ndb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG8-nN-DHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-127"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="2a5-mg-P6R">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileStoryboard" id="3sd-xP-9px" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q2n-ha-SCv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq7-Hl-cIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TabBarPurple">
            <color red="0.5690000057220459" green="0.32499998807907104" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
