<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LcT-xh-alR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginScreenViewController" customModule="TimeFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-Mw-MWc">
                                <rect key="frame" x="16" y="281" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-yI-GYM">
                                <rect key="frame" x="16" y="382" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-c7-xwz">
                                <rect key="frame" x="16" y="309" width="361" height="34"/>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.75686275960000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.53725492949999998" green="0.33725491169999999" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="and-S6-ula">
                                <rect key="frame" x="16" y="411" width="361" height="34"/>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.75686275960000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.53725492949999998" green="0.33725491169999999" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-6f-bZG">
                                <rect key="frame" x="87" y="519" width="218" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.53725492949999998" green="0.33725491169999999" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-5e-OKB">
                                <rect key="frame" x="111" y="578" width="171" height="35"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-vk-Snu">
                                <rect key="frame" x="130" y="722" width="133" height="35"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register here">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6e2-eP-naE" kind="show" id="xhI-Zx-HaZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-YQ-hQw">
                                <rect key="frame" x="109" y="693" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-1cV9gRFCUEZARQxKbQEmRZU8_preview_rev_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-Ct-J3h">
                                <rect key="frame" x="16" y="49" width="361" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="DDL-V8-TI4"/>
                                    <constraint firstAttribute="height" constant="224" id="QLS-39-73c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.53725492949999998" green="0.33725491169999999" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I77-Mw-MWc" firstAttribute="leading" secondItem="Z83-c7-xwz" secondAttribute="leading" id="07H-lD-8Bq"/>
                            <constraint firstItem="Yl7-6f-bZG" firstAttribute="centerX" secondItem="aCo-5e-OKB" secondAttribute="centerX" id="1fD-IB-T7a"/>
                            <constraint firstItem="Yl7-6f-bZG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="6gh-XI-FDN"/>
                            <constraint firstItem="Z83-c7-xwz" firstAttribute="leading" secondItem="u2l-yI-GYM" secondAttribute="leading" id="7HG-bm-v2j"/>
                            <constraint firstItem="KwH-Ct-J3h" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7at-zb-Km0"/>
                            <constraint firstItem="LTg-YQ-hQw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="109" id="Aut-pD-scS"/>
                            <constraint firstItem="aCo-5e-OKB" firstAttribute="top" secondItem="Yl7-6f-bZG" secondAttribute="bottom" constant="24" id="G21-0x-4Ej"/>
                            <constraint firstItem="Z83-c7-xwz" firstAttribute="trailing" secondItem="and-S6-ula" secondAttribute="trailing" id="Oc0-eW-Ifi"/>
                            <constraint firstItem="Z83-c7-xwz" firstAttribute="trailing" secondItem="KwH-Ct-J3h" secondAttribute="trailing" id="R4X-Mq-ZRP"/>
                            <constraint firstItem="and-S6-ula" firstAttribute="centerX" secondItem="Yl7-6f-bZG" secondAttribute="centerX" id="Rl2-p9-s95"/>
                            <constraint firstItem="Yl7-6f-bZG" firstAttribute="top" secondItem="and-S6-ula" secondAttribute="bottom" constant="74" id="T9p-Wh-42m"/>
                            <constraint firstItem="KwH-Ct-J3h" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="49" id="U8j-ng-QGd"/>
                            <constraint firstItem="and-S6-ula" firstAttribute="top" secondItem="u2l-yI-GYM" secondAttribute="bottom" constant="8" symbolic="YES" id="WDY-d7-Zn0"/>
                            <constraint firstItem="I77-Mw-MWc" firstAttribute="top" secondItem="KwH-Ct-J3h" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpe-u3-xgn"/>
                            <constraint firstItem="u2l-yI-GYM" firstAttribute="leading" secondItem="and-S6-ula" secondAttribute="leading" id="ZGM-sj-nb2"/>
                            <constraint firstItem="u2l-yI-GYM" firstAttribute="top" secondItem="Z83-c7-xwz" secondAttribute="bottom" constant="39" id="dcF-bl-kJV"/>
                            <constraint firstItem="aCo-5e-OKB" firstAttribute="centerX" secondItem="LTg-YQ-hQw" secondAttribute="centerX" id="eMp-sa-LjT"/>
                            <constraint firstItem="Z83-c7-xwz" firstAttribute="top" secondItem="KwH-Ct-J3h" secondAttribute="bottom" constant="36" id="kdh-hC-1jF"/>
                            <constraint firstItem="I77-Mw-MWc" firstAttribute="leading" secondItem="KwH-Ct-J3h" secondAttribute="leading" id="pqu-bn-OG0"/>
                            <constraint firstItem="LTg-YQ-hQw" firstAttribute="centerX" secondItem="w0o-vk-Snu" secondAttribute="centerX" id="qzg-CP-rgR"/>
                            <constraint firstItem="LTg-YQ-hQw" firstAttribute="top" secondItem="aCo-5e-OKB" secondAttribute="bottom" constant="80" id="t8j-om-J8a"/>
                            <constraint firstItem="w0o-vk-Snu" firstAttribute="top" secondItem="LTg-YQ-hQw" secondAttribute="bottom" constant="8" symbolic="YES" id="uNc-UU-hdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cgg-oq-qkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bvk-86-m4e">
            <objects>
                <viewController id="6e2-eP-naE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvH-Nt-OWG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-PM-rjD">
                                <rect key="frame" x="16" y="335" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-uh-zoi">
                                <rect key="frame" x="16" y="422" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="At7-gc-uX9">
                                <rect key="frame" x="16" y="363" width="361" height="34"/>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.75686275960000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.53725492949999998" green="0.33725491169999999" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-mv-T9I">
                                <rect key="frame" x="16" y="451" width="361" height="34"/>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.75686275960000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.53725492949999998" green="0.33725491169999999" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-1cV9gRFCUEZARQxKbQEmRZU8_preview_rev_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-8p-Rja">
                                <rect key="frame" x="16" y="103" width="361" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="TcQ-LF-3S8"/>
                                    <constraint firstAttribute="width" constant="361" id="VR0-ZS-3PX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-U0-Z83">
                                <rect key="frame" x="16" y="510" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-Ms-oTL">
                                <rect key="frame" x="16" y="539" width="361" height="34"/>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.75686275960000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.53725492949999998" green="0.33725491169999999" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-VB-Yp0">
                                <rect key="frame" x="87.666666666666686" y="654" width="218" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="7eb-1O-6J5"/>
                                </constraints>
                                <color key="tintColor" red="0.53725492949999998" green="0.33725491169999999" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yja-An-mv6"/>
                        <color key="backgroundColor" red="0.53725492949999998" green="0.33725491169999999" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="At7-gc-uX9" firstAttribute="trailing" secondItem="W9W-mv-T9I" secondAttribute="trailing" id="0EV-pe-7DP"/>
                            <constraint firstItem="HNT-U0-Z83" firstAttribute="top" secondItem="W9W-mv-T9I" secondAttribute="bottom" constant="25" id="1mC-cs-p8s"/>
                            <constraint firstItem="YZg-8p-Rja" firstAttribute="top" secondItem="yja-An-mv6" secondAttribute="top" id="4c5-CX-ciT"/>
                            <constraint firstItem="G8L-PM-rjD" firstAttribute="top" secondItem="YZg-8p-Rja" secondAttribute="bottom" constant="8" id="4mt-8g-LAz"/>
                            <constraint firstItem="G8L-PM-rjD" firstAttribute="leading" secondItem="At7-gc-uX9" secondAttribute="leading" id="5h6-BD-BkV"/>
                            <constraint firstItem="At7-gc-uX9" firstAttribute="top" secondItem="G8L-PM-rjD" secondAttribute="bottom" constant="7" id="BmS-zR-qsS"/>
                            <constraint firstItem="HNT-U0-Z83" firstAttribute="leading" secondItem="W9W-mv-T9I" secondAttribute="leading" id="Di7-oj-zl4"/>
                            <constraint firstItem="YZg-8p-Rja" firstAttribute="centerX" secondItem="yvH-Nt-OWG" secondAttribute="centerX" id="IyG-Bh-Rsr"/>
                            <constraint firstItem="ppV-Ms-oTL" firstAttribute="top" secondItem="HNT-U0-Z83" secondAttribute="bottom" constant="8" id="Tzw-On-7ga"/>
                            <constraint firstItem="W9W-mv-T9I" firstAttribute="top" secondItem="1Hf-uh-zoi" secondAttribute="bottom" constant="8" symbolic="YES" id="UZu-ys-ehI"/>
                            <constraint firstItem="HNT-U0-Z83" firstAttribute="leading" secondItem="ppV-Ms-oTL" secondAttribute="leading" id="V3M-WJ-c6m"/>
                            <constraint firstItem="kbK-VB-Yp0" firstAttribute="top" secondItem="ppV-Ms-oTL" secondAttribute="bottom" constant="81" id="YbW-IU-Xg4"/>
                            <constraint firstItem="kbK-VB-Yp0" firstAttribute="top" secondItem="ppV-Ms-oTL" secondAttribute="bottom" constant="81" id="by7-Ja-oUE"/>
                            <constraint firstItem="ppV-Ms-oTL" firstAttribute="trailing" secondItem="W9W-mv-T9I" secondAttribute="trailing" id="d1c-Cx-TQH"/>
                            <constraint firstItem="1Hf-uh-zoi" firstAttribute="top" secondItem="At7-gc-uX9" secondAttribute="bottom" constant="25" id="hKe-wv-JJd"/>
                            <constraint firstItem="G8L-PM-rjD" firstAttribute="top" secondItem="YZg-8p-Rja" secondAttribute="bottom" constant="8" symbolic="YES" id="pUZ-jB-Wu1"/>
                            <constraint firstItem="At7-gc-uX9" firstAttribute="trailing" secondItem="YZg-8p-Rja" secondAttribute="trailing" id="pXz-h2-FoE"/>
                            <constraint firstItem="At7-gc-uX9" firstAttribute="leading" secondItem="1Hf-uh-zoi" secondAttribute="leading" id="pzT-YW-bh0"/>
                            <constraint firstItem="At7-gc-uX9" firstAttribute="top" secondItem="YZg-8p-Rja" secondAttribute="bottom" constant="36" id="qrH-wq-Si2"/>
                            <constraint firstItem="ppV-Ms-oTL" firstAttribute="top" secondItem="HNT-U0-Z83" secondAttribute="bottom" constant="8" symbolic="YES" id="sbI-8M-J7A"/>
                            <constraint firstItem="W9W-mv-T9I" firstAttribute="top" secondItem="1Hf-uh-zoi" secondAttribute="bottom" constant="8" id="tFh-RK-Lvx"/>
                            <constraint firstItem="G8L-PM-rjD" firstAttribute="leading" secondItem="YZg-8p-Rja" secondAttribute="leading" id="vdd-6s-rSt"/>
                            <constraint firstItem="W9W-mv-T9I" firstAttribute="centerX" secondItem="kbK-VB-Yp0" secondAttribute="centerX" id="w0Q-Mb-Z1R"/>
                            <constraint firstItem="1Hf-uh-zoi" firstAttribute="leading" secondItem="W9W-mv-T9I" secondAttribute="leading" id="waJ-6U-RZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzx-iW-K4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wio-Vy-Vc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UK-Wc-koP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LcT-xh-alR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uiz-Qg-Vac">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HJe-di-9dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFt-9u-IDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89411771299999998" green="0.75686275960000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="file-1cV9gRFCUEZARQxKbQEmRZU8_preview_rev_1.png" width="500" height="500"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
